# Sample OpenOCD configuration for the STM32F3DISCOVERY development board

# Depending on the hardware revision you got you'll have to pick ONE of these
# interfaces. At any time only one interface should be commented out.

# Revision C (newer revision)
# source [find interface/stlink-v2-1.cfg]

# Revision A and B (older revisions)
source [find interface/stlink.cfg]

source [find target/nrf52.cfg]

flash bank $_CHIPNAME.flash nrf51 0x00000000 0 0 0 $_TARGETNAME

init
arm semihosting enable
reset
